require_relative './lib/expense'

task default: [:run]
desc 'start the application'
task :run do
	puts "Please enter your expenses!\n"
	puts "SHOW, EXPENSE"
	command = ""
	while(command != 'quit') do
		puts "Enter the command:"
		command = gets.chomp
		command_split = command.split(" ")
		action = command_split.first
		case action
		when 'EXPENSE'
			result = Expense.new(command_split).call
			result.each do |line|
				puts line
			end
		else
			"You gave me #{action} -- I have no idea what to do with that."
		end
		puts "Enter quit to leave application."
	end

end